In [91]:
import pandas as pd

df = pd.DataFrame({'ts': ['9802830','9802832','9802830','9802830','9802830','9802830','9802830','9802830',],
                    'post_id':['1','1','2','2','2','3','3','1'],
                   'user_id':['1','1','1','1','1','2','2','3'],
                   'action':['view','reblog','view','reblog','like','view','like','view']
                   },index = [0,1,2,3,4,5,6,7])
df

        ts post_id user_id  action
0  9802830       1       1    view
1  9802832       1       1  reblog
2  9802830       2       1    view
3  9802830       2       1  reblog
4  9802830       2       1    like
5  9802830       3       2    view
6  9802830       3       2    like
7  9802830       1       3    view

In [92]:
df.loc[df['action'] == 'view', 'is_view'] = 1
df.loc[df['action'] == 'reblog', 'is_reblog'] = 1
df

        ts post_id user_id  action  is_view  is_reblog
0  9802830       1       1    view      1.0        NaN
1  9802832       1       1  reblog      NaN        1.0
2  9802830       2       1    view      1.0        NaN
3  9802830       2       1  reblog      NaN        1.0
4  9802830       2       1    like      NaN        NaN
5  9802830       3       2    view      1.0        NaN
6  9802830       3       2    like      NaN        NaN
7  9802830       1       3    view      1.0        NaN

In [93]:
posts = pd.unique(df[['post_id']].values.ravel())
posts = pd.DataFrame(posts)
posts.rename(columns={0:'post_id'}, inplace=True)
posts

  post_id
0       1
1       2
2       3

In [94]:
views=pd.DataFrame(df.groupby('post_id')['is_view'].sum())
views.reset_index(inplace=True)
views

  post_id  is_view
0       1      2.0
1       2      1.0
2       3      1.0

In [95]:
reblogs = pd.DataFrame(df.groupby('post_id')['is_reblog'].sum())
reblogs.reset_index(inplace=True)
reblogs

  post_id  is_reblog
0       1        1.0
1       2        1.0
2       3        0.0

In [96]:
posts = posts.merge(views, on='post_id', how='left')
posts = posts.merge(reblogs, on='post_id', how='left')
posts

  post_id  is_view  is_reblog
0       1      2.0        1.0
1       2      1.0        1.0
2       3      1.0        0.0

In [97]:
ratios = df.groupby('post_id', as_index=False).sum().eval('Ratio = is_reblog / is_view')
ratios

  post_id  is_view  is_reblog  Ratio
0       1      2.0        1.0    0.5
1       2      1.0        1.0    1.0
2       3      1.0        0.0    0.0